# microservices-demo

./: .gitignore  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java  UserConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/microservices/demo/common/config/: RetryConfig.java
config-server/: pom.xml
config-server/src/main/java/com/microservices/demo/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml  logback.xml
docker-compose/: .env  check-config-server-started.sh  elastic_cluster.yml  kafka_cluster.yml  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/error/handler/: ElasticQueryServiceErrorHandler.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/business/: ElasticQueryService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/business/impl/: TwitterElasticQueryService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java  ElasticQueryServiceResponseModelV2.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/model/assembler/: ElasticQueryServiceResponseModelAssembler.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/resources/: application.yml
elastic-query-web-client/: pom.xml
elastic-query-web-client/src/main/resources/: application.yml  logback.xml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/microservices/demo/elastic/index/client/repository/: TwitterElasticsearchIndexRepository.java
elastic/elastic-index-client/src/main/java/com/microservices/demo/elastic/index/client/service/: ElasticIndexClient.java
elastic/elastic-index-client/src/main/java/com/microservices/demo/elastic/index/client/service/impl/: TwitterElasticIndexClient.java  TwitterElasticRepositoryIndexClient.java
elastic/elastic-index-client/src/main/java/com/microservices/demo/elastic/index/client/util/: ElasticIndexUtil.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/microservices/demo/elastic/model/index/impl/: TwitterIndexModel.java
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/com/microservices/demo/elastic/query/client/repository/: TwitterElasticsearchQueryRepository.java
elastic/elastic-query-client/src/main/java/com/microservices/demo/elastic/query/client/service/: ElasticQueryClient.java
elastic/elastic-query-client/src/main/java/com/microservices/demo/elastic/query/client/service/impl/: TwitterElasticQueryClient.java  TwitterElasticRepositoryQueryClient.java
elastic/elastic-query-client/src/main/java/com/microservices/demo/elastic/query/client/util/: ElasticQueryUtil.java
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/transformer/: AvroToElasticModelTransformer.java
kafka-to-elastic-service/src/main/resources/: application.yml  logback.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/admin/client/: KafkaAdminClient.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/demo/admin/config/: KafkaAdminConfig.java
kafka/kafka-admin/src/main/java/com/microservices/demo/admin/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/microservices/demo/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservices/demo/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/service/impl/: TwitterKafkaProducer.java
kafka/src/main/java/com/microservices/demo/config/: App.java
kafka/src/test/java/com/microservices/demo/config/: AppTest.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  twitter4j.properties
(+3 files in other folders)
