debug=true
oauth.consumerKey=X7OrAeD75tGsQKclZYb1ukAvi
oauth.consumerSecret=gZVwsnsFSPxfuB0lhCpzxToDI8DGXbfGi2UOt4T0KtdyR0KWuu
oauth.accessToken=2922144486-U4QUteMH4BYkZxQ37Kggwt62XfdkN7IQWZC8FFJ
oauth.accessTokenSecret=ENGjXCs1wU90Ylc2ST8Fet0633kJzIcKrQ3fRIqNk30hP